# spring-boot-javafx-email

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/ownbit/email/springfx/: EmailJavaFX.java
src/main/java/org/ownbit/email/springfx/config/: EmailConfig.java  EmailConfigExternal.java  EmailSender.java
src/main/java/org/ownbit/email/springfx/controller/: EmailController.java
src/main/java/org/ownbit/email/springfx/view/: EmailView.java
src/main/resources/: application.yaml  email.properties
src/main/resources/org/ownbit/email/springfx/view/: email.css  email.fxml
src/test/java/org/ownbit/email/: EmailJavaFXTests.java
