mail.host:
mail.port:
mail.username:
mail.password:
mail.properties.mail.protocol: smtp
mail.properties.mail.smtp.auth: false
mail.properties.mail.smtp.starttls.enable: false
mail.properties.mail.smtp.starttls.required: false
mail.properties.mail.smtp.ssl.enable: false
mail.properties.mail.smtp.ehlo: false